# autoTest

./: Gruntfile.js  README.md  package.json  pom.xml
features/: base.feature  bw-zzts.feature  float-test.feature  yw-clck.feature
features/page_objects/: base.page.js
features/page_objects/bw/: bw-zzts-1.page.js  bw-zzts-2.page.js  bw-zzts-3.page.js  bw-zzts-4.page.js  bw-zzts-5.page.js  bw-zzts-base.page.js
features/step_definitions/: base.step.js
features/step_definitions/bw/: bw-zzts-1.step.js  bw-zzts-2.step.js  bw-zzts-3.step.js  bw-zzts-4.step.js  bw-zzts-5-Given.step.js  bw-zzts-5.step.js  bw-zzts-6.step.js  bw-zzts-7.step.js
features/step_definitions/others/: bw-zzts.step.js  float-test.js  yw-clck.step.js
features/support/: env.js  hooks.js  world.js
features/描述/: 代码中的base文件介绍.txt  其他需要做的.txt  问题.txt
features/描述/编务/纸质图书/: 纸质图书步骤描述.txt
