

步骤，直接看  feature 文件 就可以了，这个是个临时文件。


流程 中 ，比较绕的 地方。

1、 是否有原稿   下 。
    一排   是否直接付型   直接走join4                              ： 是在 一排 选择 二级加急 （ 是 ）
    一排   是否直接付型   一校                                     ： 是在 一排 选择 二级加急 （ 否 ）
    一排   是否直接付型   一校   是否一校付型   二改               ： 是在 一排 选择 二级加急 （ 否 ）      ：立项确认，选择是否二级加急  （否）
    一排   是否直接付型   一校   是否一校付型   申请一校付型       ： 是在 一排 选择 二级加急 （ 否 ）      ：立项确认，选择是否二级加急  （是）



********************************************************************************** 分割线 ************************************************************************
1、 #流程开始 到 立项确认
 Given 创建选题立项
    1、 选题立项管理 --》 选题立项 --》 选择纸质图书  创建立项申请  启动流程。
    ～流程开始
    2、新建立项申请
    3、丛书责任人意见*********************2 中，是否属于丛书 ，如果是否（默认为否），跳过这一步，直接到 4
    4、分社长意见
    5、中法图意见
    6、社领导意见*********************在 5中 ，社领导决定 上选题论证会    ，则 步骤 6，否则，跳过6，进行 7
    7、选题论证会
    8、立项确认


********************************************************************************** 分割线 ************************************************************************
2、 编辑发设计要求  到  join8  到  检查样书印装
Given 切换所有任务iframe
    1、编辑发设计要求
    2、美编设计
    3、责编意见


********************************************************************************** 分割线 ************************************************************************
3、是否有原稿  到  自动任务4   到   join1   到   图书定价印数折扣通知单
Given 切换所有任务iframe
    1、社内排出原稿
    2、送社外排出原稿
    3、原稿加工
    4、社外排版
    5、一排
    6、一校
    7、二改
    8、二校
    9、三改
    10、三校
    11、四改
    12、四校

    13、申请一校付型
    14、退排版
    15、核红
    16、付型整理
    17、责编确认
    18、责编印制确认


********************************************************************************** 分割线 ************************************************************************
4、是否一级加急  到   申领书号
Given 切换所有任务iframe
    1、填写一级加急申请
    2、分社长审批
    3、社领导审批
    //      4、修改一级加急申请*****************这个可能存在问题。


********************************************************************************** 分割线 ************************************************************************
5、是否需要签订合同  到  自动任务3   到   join1   到   图书定价印数折扣通知单
Given 切换所有任务iframe
    1、签订合同
    2、书稿初审
    3、
    ……
    4、等待补贴款
    5、申领书号
    6、申请CIP


********************************************************************************** 分割线 ************************************************************************
6、图书定价印数折扣通知单  到  填写发印单
Given 切换所有任务iframe
    1、图书定价印数折扣通知单
    2、分社长审核图书定价印数折扣通知单
    3、社领导审核图书定价印数折扣通知单
    4、填写发印单


********************************************************************************** 分割线 ************************************************************************
7、检查样书印装  到  end
Given 切换所有任务iframe
    1、检查样书印装
    2、检查样书内容及印装
    3、印务确认

 ********************************************************************************** 分割线 ************************************************************************